intents.json (before)
{
  "intents": [
    {
      "tag": "greeting",
      "patterns": [
        "Hi",
        "Hey",
        "How are you",
        "Is anyone there",
        "Hello",
        "Good day",
        "Greetings",
        "What is up",
        "Good morning",
        "Good afternoon",
        "Good evening",
        "Yo",
        "Hiya",
        "Hi how is it going",
        "Hey what is new",
        "Hey long time no see",
        "Hello lovely to see you",
        "Howdy",
        "Hola",
        "Hi there stranger",
        "Good to see you",
        "Hey, how's it going?",
        "Hi, what's new?",
        "Hello there!",
        "Hey, long time!"
      ],
      "responses": [
        "Hey, how can I assist you?",
        "Hello, what can I help you with today?",
        "Hi there, what can I do for you?",
        "Hi there, how can I help?",
        "Howdy Amigo, What's the problem?"
      ]
    },
    {
      "tag": "symptom",
      "patterns": [
        "I have a/an",
        "My _ hurts",
        "My _ is _",
        "I am experiencing",
        "I am Feeling",
        "I suffer from",
        "I have _ symptom",
        "I have the symptom of _",
        "I think I might",
        "I'm not feeling well",
        "I'm not sure what's wrong",
        "Something's not right with my",
        "Can you help with my",
        "I'm dealing with",
        "I'm having issues with",
        "I'm not in great shape",
        "I need advice on my"
      ],
      "responses": [
        "I'm not a doctor, but I can try to help. Can you tell me more about your symptoms?",
        "I'm not a medical professional, but I can provide some general information based on your symptoms."
      ]
    },
    {
      "tag" : "followup",
      "patterns" : [],
      "responses" : [
        "Do you have any other symptoms?",
        "Are you experiencing anything else?",
        "Is there more?"
      ]
    },
    {
      "tag": "diagnosis",
      "patterns": [
        "I am done",
        "that is all I have",
        "Give me the diagnosis",
        "I am finished",
        "I have no more symptoms",
        "that is it.",
        "give me the results",
        "diagnose me",
        "What's wrong with me?",
        "Tell me what's going on",
        "Can you diagnose my condition?",
        "What could be the issue?",
        "Can you give me an idea of my condition?"
      ],
      "responses": ["ERROR: NO"]
    },
    {
      "tag": "description",
      "patterns": [
        "what is",
        "what is the description of",
        "describe",
        "what does _ mean",
        "I don't understand _",
        "what is the meaning of",
        "Can you explain",
        "Tell me about",
        "Define",
        "I'm not familiar with",
        "Help me understand",
        "Give me details on",
        "Explain",
        "What can you tell me about",
        "Tell me more about"
      ],
      "responses": ["ERROR: NO"]
    },
    {
      "tag": "goodbye",
      "patterns": ["Bye", "See you later", "Goodbye", "Farewell", "Adios"],
      "responses": [
        "See you later, thanks for visiting",
        "Have a nice day",
        "Bye! Come back again soon.",
        "Farewell! Take care.",
        "Adios! Stay well."
      ]
    },
    {
      "tag": "thanks",
      "patterns": ["Thanks", "Thank you", "That is helpful", "Thanks a lot", "Appreciate it"],
      "responses": ["Happy to help!", "Any time!", "My pleasure", "You're welcome!", "Glad I could assist."]
    },
    {
      "tag": "usermanual",
      "patterns": [
        "help",
        "what do you do",
        "what can you do",
        "what is your job",
        "give me the user manual",
        "how do I use you",
        "how do I use the chatbot",
        "I need assistance with you",
        "I want the user manual"
      ],
      "responses": [
        "I'm Medhat, A medical chatbot designed to help you identify what could be your disease/s based on your symptoms and then suggest possible courses of action accordingly\n"
      ]
    },
    {
      "tag": "funny",
      "patterns": [
        "Tell me a joke",
        "Tell me something funny",
        "Do you know a joke",
        "Make me laugh",
        "Give me a good joke",
        "I need a laugh"
      ],
      "responses": [
        "Why did the hipster burn his mouth? He drank the coffee before it was cool.",
        "What did the buffalo say when his son left for college? Bison.",
        "Why don't scientists trust atoms? Because they make up everything.",
        "What's orange and sounds like a parrot? A carrot.",
        "I used to play piano by ear, but now I use my hands and fingers."
      ]
    }
  ]
}

intents.json (after)
{
  "intents": [
    {
      "tag": "greeting",
      "patterns": [
        "Hi",
        "Hey",
        "How are you",
        "Is anyone there",
        "Hello",
        "Good day",
        "Greetings",
        "What is up",
        "Good morning",
        "Good afternoon",
        "Good evening",
        "Yo",
        "Hiya",
        "Hi how is it going",
        "Hey what is new",
        "Hey long time no see",
        "Hello lovely to see you",
        "Howdy",
        "Hola",
        "Hi there stranger",
        "Good to see you",
        "Hey, how's it going?",
        "Hi, what's new?",
        "Hello there!",
        "Hey, long time!"
      ],
      "responses": [
        "Hey, how can I assist you?",
        "Hello, what can I help you with today?",
        "Hi there, what can I do for you?",
        "Hi there, how can I help?",
        "Howdy Amigo, What's the problem?"
      ]
    },
    {
      "tag": "symptom",
      "patterns": [
        "I also have symptom",
        "I do not have symptom",
        "I have a symptom",
        "I have an symptom",
        "My body_part hurts",
        "My _ is _",
        "I am experiencing",
        "I am Feeling",
        "I suffer from",
        "I have _ symptom",
        "I have the symptom of _",
        "I think I might",
        "I'm not feeling well",
        "I'm not sure what's wrong",
        "Something's not right with my",
        "Can you help with my",
        "I'm dealing with",
        "I'm having issues with",
        "I'm not in great shape",
        "I need advice on my"
      ],
      "responses": [
        "I'm not a doctor, but I can try to help. Can you tell me more about your symptoms?",
        "I'm not a medical professional, but I can provide some general information based on your symptoms."
      ]
    },
    {
      "tag" : "followup",
      "patterns" : [],
      "responses" : [
        "Do you have any other symptoms?",
        "Are you experiencing anything else?",
        "Is there more?"
      ]
    },
    {
      "tag": "diagnosis",
      "patterns": [
        "I am done",
        "that is all I have",
        "Give me the diagnosis",
        "I am finished",
        "I have no more symptoms",
        "that is it.",
        "give me the results",
        "diagnose me",
        "What's wrong with me?",
        "Tell me what's going on",
        "Can you diagnose my condition?",
        "What could be the issue?",
        "Can you give me an idea of my condition?"
      ],
      "responses": ["ERROR: NO"]
    },
    {
      "tag": "description",
      "patterns": [
        "what is",
        "what is the description of",
        "describe",
        "what does _ mean",
        "I don't understand _",
        "what is the meaning of",
        "Can you explain",
        "Tell me about",
        "Define",
        "I'm not familiar with",
        "Help me understand",
        "Give me details on",
        "Explain",
        "What can you tell me about",
        "Tell me more about"
      ],
      "responses": ["ERROR: NO"]
    },
    {
      "tag": "goodbye",
      "patterns": ["Bye", "See you later", "Goodbye", "Farewell", "Adios"],
      "responses": [
        "See you later, thanks for visiting",
        "Have a nice day",
        "Bye! Come back again soon.",
        "Farewell! Take care.",
        "Adios! Stay well."
      ]
    },
    {
      "tag": "thanks",
      "patterns": ["Thanks", "Thank you", "That is helpful", "Thanks a lot", "Appreciate it","goodjob", "good job"],
      "responses": ["Happy to help!", "Any time!", "My pleasure", "You're welcome!", "Glad I could assist."]
    },
    {
      "tag": "usermanual",
      "patterns": [
        "help",
        "what do you do",
        "what can you do",
        "what is your job",
        "give me the user manual",
        "how do I use you",
        "how do I use the chatbot",
        "I need assistance with you",
        "I want the user manual"
      ],
      "responses": [
        "I'm Medhat, A medical chatbot designed to help you identify what could be your disease/s based on your symptoms and then suggest possible courses of action accordingly\n"
      ]
    },
    {
      "tag": "funny",
      "patterns": [
        "Tell me a joke",
        "Tell me something funny",
        "Do you know a joke",
        "Make me laugh",
        "Give me a good joke",
        "I need a laugh"
      ],
      "responses": [
        "Why did the hipster burn his mouth? He drank the coffee before it was cool.",
        "What did the buffalo say when his son left for college? Bison.",
        "Why don't scientists trust atoms? Because they make up everything.",
        "What's orange and sounds like a parrot? A carrot.",
        "I used to play piano by ear, but now I use my hands and fingers."
      ]
    },
    {
      "tag": "feedback",
      "patterns": [
        "I want to provide feedback",
        "Feedback",
        "I'd like to give feedback",
        "How can I share feedback"
      ],
      "responses": [
        "Thank you for your feedback! We appreciate your input.",
        "Feedback is important to us. Please share your thoughts.",
        "We value your feedback. Let us know how we can improve."
      ]
    }
  ]
}

intents.json (diff)
@@ -40,8 +40,11 @@
     {
       "tag": "symptom",
       "patterns": [
-        "I have a/an",
-        "My _ hurts",
+        "I also have symptom",
+        "I do not have symptom",
+        "I have a symptom",
+        "I have an symptom",
+        "My body_part hurts",
         "My _ is _",
         "I am experiencing",
         "I am Feeling",
@@ -125,7 +128,7 @@
     },
     {
       "tag": "thanks",
-      "patterns": ["Thanks", "Thank you", "That is helpful", "Thanks a lot", "Appreciate it"],
+      "patterns": ["Thanks", "Thank you", "That is helpful", "Thanks a lot", "Appreciate it","goodjob", "good job"],
       "responses": ["Happy to help!", "Any time!", "My pleasure", "You're welcome!", "Glad I could assist."]
     },
     {
@@ -161,6 +164,20 @@
         "Why don't scientists trust atoms? Because they make up everything.",
         "What's orange and sounds like a parrot? A carrot.",
         "I used to play piano by ear, but now I use my hands and fingers."
+      ]
+    },
+    {
+      "tag": "feedback",
+      "patterns": [
+        "I want to provide feedback",
+        "Feedback",
+        "I'd like to give feedback",
+        "How can I share feedback"
+      ],
+      "responses": [
+        "Thank you for your feedback! We appreciate your input.",
+        "Feedback is important to us. Please share your thoughts.",
+        "We value your feedback. Let us know how we can improve."
       ]
     }
   ]
